<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TRMS_GUI.Employee_Menu">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAID0UACAAAREAocGAAFgCAAAI6AEAAAABAEBgACA=</HashCode>
      <FileName>UI\EmployeeUser\Employee Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRMS_GUI.Log_In">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQASAAAIAAAQCAAAACAEAAAAACggQAAABCACA=</HashCode>
      <FileName>UI\Log In.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRMS_GUI.UI.Add_Employee">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAhD0QASAAChAAIUCKAEASAgQIAAAAgEABBABEAjA=</HashCode>
      <FileName>UI\Admin\Add Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRMS_GUI.UI.Add_Train">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAJD0QACEAChoAIUCCAEASAgAIACBAgEQRBEBEAjA=</HashCode>
      <FileName>UI\Admin\Add Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRMS_GUI.UI.Admin_Menu">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAABD0QACgAAxAAAUCCAAASAgAAAACACAABBEBgAjA=</HashCode>
      <FileName>UI\Admin\Admin Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRMS_GUI.UI.Delete_Trains">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAABD0QASAgChAAIUCCAEASAgAgAAAAgAABBABEAjA=</HashCode>
      <FileName>UI\Admin\Trains.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRMS_GUI.UI.View_Booked_Tickets">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABD0QACACCxAAIUCCAEASAgggAAAAgAABBABEAjA=</HashCode>
      <FileName>UI\Admin\View Booked Tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRMS_GUI.UI.Cancelled_Tickets">
    <Position X="15.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAABD0wACQAChAAIUCCAEASAgAAAAAAgAABBABEAjA=</HashCode>
      <FileName>UI\Admin\View Cancelled Tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRMS_GUI.UI.View_Available_Seats">
    <Position X="24.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAD0UACAAABEAoEGAAVgCAAAIAAAAgAABCABAACA=</HashCode>
      <FileName>UI\EmployeeUser\View Available Seats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRMS_GUI.UI.Admin.Delete_Employee">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABD0QACAAChAAIUCCAEASAkQkAAAAgAABBABEAjA=</HashCode>
      <FileName>UI\Admin\Delete Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRMS_GUI.UI.Admin.Earnings">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABD0QACgAAhAAIEKCAAAGAAAAAACAgAABBQBAAjA=</HashCode>
      <FileName>UI\Admin\Earnings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRMS_GUI.UI.EmployeeUser.Book_Ticket">
    <Position X="20.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAD0UACAACBEAoMGBAFgSAAgIAIAAoEABCABAACQ=</HashCode>
      <FileName>UI\EmployeeUser\Book Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRMS_GUI.UI.EmployeeUser.Delete_Tickets">
    <Position X="22.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAD0UACCAEBEAoEGAAFgCQAAoAAAAgAABCABAACA=</HashCode>
      <FileName>UI\EmployeeUser\Delete Tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>